apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: admin-rpc
  name: admin-rpc
  namespace: gozero
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin-rpc
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: admin-rpc
    spec:
      containers:
      - image: registry.cn-shanghai.aliyuncs.com/xptools/gozero_admin_rpc:v1.0.1
        name: admin-rpc
        resources: {}
      imagePullSecrets:
      - name: docker-registry
status: {}
